_notes: STRCODE, 929 0 34
_delay: CODE, 1899 0 139
__stringtab: STRCODE, 256 0 18
_beats: STRCODE, 568 0 293
___ftpack: CODE, 24 0 106
_song: STRCODE, 274 0 294
_song_length: STRCODE, 963 0 4
_main: CODE, 235 0 19
__initialization: CODE, 19 0 2
___lbtoft: CODE, 206 0 29
_int_t1: CODE, 130 0 40
_num_notes: STRCODE, 967 0 1
_init_timers: CODE, 4078 0 18
_init_osc: CODE, 2038 0 9
_play_note: CODE, 969 0 237
___ftmul: CODE, 1206 0 210
___awtoft: CODE, 170 0 36
_init_io: CODE, 4064 0 14
_tempo: STRCODE, 968 0 1
_tones: STRCODE, 861 0 68
_play_tune: CODE, 1599 0 158
___fttol: CODE, 1757 0 142
___ftdiv: CODE, 1416 0 183
Total: 2055