_notes: STRCODE, 929 0 34
_delay: CODE, 1609 0 164
__stringtab: STRCODE, 256 0 18
_beats: STRCODE, 568 0 293
___ftpack: CODE, 1921 0 106
_song: STRCODE, 274 0 294
_song_length: STRCODE, 963 0 4
_main: CODE, 212 0 37
__initialization: CODE, 19 0 7
___lbtoft: CODE, 4031 0 29
_int_t1: CODE, 171 0 41
_num_notes: STRCODE, 967 0 1
_init_timers: CODE, 2027 0 18
_init_osc: CODE, 4008 0 9
_play_note: CODE, 969 0 247
___ftmul: CODE, 1216 0 210
___awtoft: CODE, 4060 0 36
_init_io: CODE, 4017 0 14
_tempo: STRCODE, 968 0 1
_tones: STRCODE, 861 0 68
_play_tune: CODE, 1773 0 148
___fttol: CODE, 29 0 142
___ftdiv: CODE, 1426 0 183
Total: 2104